server {
    listen 80;
    listen [::]:80;
    return 301 https;
}

server {
    server_name nkim.42.fr;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/nginx/ssl/nkim42fr.crt;
    ssl_certificate_key /etc/nginx/ssl/nkim42fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/wordpress;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;

        location ~ \.php$ {
			fastcgi_pass wordpress:9000;
   			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}

# server {
#     server_name nkim.42.fr;

#     listen 443 ssl;
#     listen [::]:443 ssl;

#     ssl on;
#     ssl_certificate /etc/nginx/ssl/nkim42fr.crt;
#     ssl_certificate_key /etc/nginx/ssl/nkim42fr.key;

#     ssl_protocols TLSv1.2 TLSv1.3;

#     location / {
#         root /var/www/wordpress;
#         index index.php index.html;
#     }

#     # You may need this to prevent return 404 recursion. # location = /404.html {
#         # internal;
#         #;

#     php location ~ \.php$ {
#         fastcgi_pass wordpress:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME /var/www/wordpress/$fastcgi_script_name;
#         include fastcgi_params;
#     }
# }
