server {
	server_name nkim.42.fr;
    listen 80;
    listen [::]:80;

	location / {
		return 301 https://nkim.42.fr$request_uri;
	}
}

server {
    server_name nkim.42.fr;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/nginx/ssl/nkim42fr.crt;
    ssl_certificate_key /etc/nginx/ssl/nkim42fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/wordpress;
    index index.php index.html;

    error_log /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log combined;

    location / {
        try_files $uri $uri/ /index.php$is_args$args =404;

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
}
